# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и последней буквой "о" из исходной строки.
#  Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.

str = input('Введите строку: ')
if 'о' in str and str.count('о') > 1:
    first_o = str.find('о')
    last_o = str.rfind('о')
    new_str = str[:first_o + 1] + str[last_o - 1: first_o: -1] + str[last_o:]
    print(new_str)
else:
    print('Буква "о" одна или не встречается')