#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))

if num == 1:
    print('В первой четверти - x > 0 y > 0')
elif num == 2:
    print('Во второй четверти - x < 0 y > 0')
elif num == 3:
    print('В третьей четверти - x < 0 y < 0')
elif num == 4:
    print('В четвертой четверти - x > 0 y < 0')
else:
    print('Такой четверти нет ')

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Введите координаты точки A по оси x:'))
ay = float(input('Введите координаты точки A по оси y:'))
bx = float(input('Введите координаты точки B по оси x:'))
by = float(input('Введите координаты точки B по оси y:'))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {round (distans,2)}' )